[gd_scene load_steps=9 format=2]

[ext_resource path="res://simulation/WorldContainer.gd" type="Script" id=1]
[ext_resource path="res://simulation/AudioPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/dust.png" type="Texture" id=5]
[ext_resource path="res://simulation/AudioController.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/GUI.tscn" type="PackedScene" id=7]

[sub_resource type="Environment" id=1]
background_mode = 4
dof_blur_far_distance = 1.43
dof_blur_far_transition = 0.81
dof_blur_far_amount = 0.74
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.3
glow_bloom = 0.26
glow_blend_mode = 1
glow_bicubic_upscale = true
glow_high_quality = true
adjustment_enabled = true
adjustment_saturation = 2.07

[sub_resource type="World" id=4]
environment = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.234637, 0.513967, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="WorldContainer" type="Node2D"]
script = ExtResource( 1 )
WORLD_SIZE = Vector2( 1920, 1080 )
WORLD_OFFSET = Vector2( 0, 0 )

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer2" instance=ExtResource( 7 )]
margin_right = 3840.0
margin_bottom = 2940.0

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )

[node name="ViewportContainer" type="ViewportContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="WorldViewport" type="Viewport" parent="Control/ViewportContainer"]
size = Vector2( 1920, 1080 )
own_world = true
world = SubResource( 4 )
handle_input_locally = false
msaa = 3
disable_3d = true
render_target_update_mode = 3
gui_disable_input = true

[node name="ColorRect" type="ColorRect" parent="Control/ViewportContainer/WorldViewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2000.0
margin_bottom = 2000.0
rect_min_size = Vector2( 2000, 2000 )
color = Color( 0, 0, 0, 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Control/ViewportContainer/WorldViewport"]
position = Vector2( 960, 540 )
amount = 512
lifetime = 2.5
texture = ExtResource( 5 )
emission_shape = 2
emission_rect_extents = Vector2( 960, 540 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 25.0
initial_velocity_random = 0.5
scale_amount = 0.04
scale_amount_random = 0.1
color_ramp = SubResource( 3 )
hue_variation = 1.0

[node name="Camera2D" type="Camera2D" parent="Control/ViewportContainer/WorldViewport"]
visible = false
position = Vector2( 960, 540 )
current = true

[node name="AudioPlayer" parent="." instance=ExtResource( 2 )]

[node name="AudioController" parent="." instance=ExtResource( 6 )]

[connection signal="audio_file_selected" from="CanvasLayer2/GUI" to="." method="_on_GUI_audio_file_selected"]
[connection signal="boundaries_changed" from="CanvasLayer2/GUI" to="." method="_on_GUI_boundaries_changed"]
[connection signal="color_changed" from="CanvasLayer2/GUI" to="." method="_on_GUI_color_changed"]
[connection signal="music_stop" from="CanvasLayer2/GUI" to="." method="_on_GUI_music_stop"]
[connection signal="particle_count_applied" from="CanvasLayer2/GUI" to="." method="_on_GUI_particle_count_applied"]
[connection signal="preset_selected" from="CanvasLayer2/GUI" to="." method="_on_GUI_preset_selected"]
[connection signal="quit" from="CanvasLayer2/GUI" to="." method="_on_GUI_quit"]
[connection signal="randomize_rules" from="CanvasLayer2/GUI" to="." method="_on_GUI_randomize_rules"]
[connection signal="restart_world" from="CanvasLayer2/GUI" to="." method="_on_GUI_restart_world"]
[connection signal="viscosity_changed" from="CanvasLayer2/GUI" to="." method="_on_GUI_viscosity_changed"]
[connection signal="volume_changed" from="CanvasLayer2/GUI" to="." method="_on_GUI_volume_changed"]
[connection signal="world_size_changed" from="CanvasLayer2/GUI" to="." method="_on_GUI_world_size_changed"]
[connection signal="gui_input" from="Control/ViewportContainer" to="." method="_on_ViewportContainer_gui_input"]
[connection signal="mid_changed" from="AudioController" to="." method="_on_AudioController_mid_changed"]
